<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dobedo/awf @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #23a37f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dc5c80; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dc5c80; }
    h3 { text-align: center; color: #dc5c80; }
    a { color: #dc5c80; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dobedo/awf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dobedo/awf/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dobedo/awf/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dobedo/awf">awf</a>
      <span class="small">by <a href="https://github.com/dobedo">dobedo</a></span></h1>

    <div class="description">
      A widget factory
    </div>

    
      <p>'A widget factory' is a theme preview application for gtk2 and gtk3.
It displays the various widget types provided by gtk2/gtk3 in a single window allowing to see the final visual effect of the applied theme.</p>
    

    
      <h2>Dependencies</h2>
      <p>gtk2 and/or gtk3</p>
    

    
      <h2>Install</h2>
      <p>./configure (to build the gtk2 version)
./configure --with-gtk3 (to build the gtk3 version)
make
make install</p>
    

    
      <h2>License</h2>
      <p>GPLV3</p>
    

    
      <h2>Authors</h2>
      <p>Valère Monseur (valere.monseur@ymail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Valère Monseur (valere.monseur@ymail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dobedo/awf/zipball/master">zip</a> or
      <a href="https://github.com/dobedo/awf/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dobedo/awf</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dobedo/awf">dobedo/awf</a>
    </div>

  </div>

</body>
</html>
